<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- social media sharing meta tags -->
  <meta property="og:title" content="Chibale Monde Chanda - Software Engineer" />
  <meta property="og:description" content="Explore Software Engineer Chibale Monde Chanda's portfolio, featuring a wide range of personal and production projects. Specializing in frontend development, Chibale creates sophisticated digital experiences using HTML, CSS, JavaScript, ReactJS, NodeJS and more."  />
  <meta property="og:image" content="C:\Users\Dell\Desktop\Chibale Portfolio\Chibale-Portfolio-1\images\preview.png">
  <meta property="og:image:alt" content="A description of the image for accessibility">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet" />

  <title>Chibale Monde Chanda</title>
</head>
<body>
  
 <div class="container">
  <div class="navbar">
    <div class="nameLinks">Chibale Monde Chanda.</div>
    <div class="pageLinks">
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </div>


<div class="about">
  <div class="aboutSection">
    <img class="myPic" alt="photo" src="images/bg2.jpg" />
    <div class="fieldSection">
      <div>Chibale Monde Chanda</div>
      <div class="fieldName">Software engineer</div>
    </div>
  </div>
  <div class="nameSection">
    <div class="aboutHeading">ABOUT</div>
    <span
     >"I'm a software engineer with a passion for crafting efficient and scalable solutions. I thrive in collaborative environments, tackling challenges, and continuously learning to deliver impactful results." </span
     >Currently harnessing my craft as an intern at <span><a href="https://kadoshsoftwares.com" target="_blank" style="color:#7671d5"> Kadosh Softwares</a> </span>.</a> </span>
  </div>
</div>

<div class="socials">
  <a class="socialEmailLink" href="mailto:mondecc1@gmail.com">email.</a>
  <a class="socialLink"href="https://www.linkedin.com/in/chibale-chanda-093022205/"target="_blank">linkedIn.</a>
  <a class="socialLink"href="https://github.com/mondecc"target="_blank">github.</a>
  <a class="socialLink"href="Assets/Chibale Monde Chanda. Resume doc..pdf" target="_blank">my resume.</a>
</div>

<div class="skills" id="skills">
  <div class="skillsSection" id="front">
    <div class="skillHeader">Languages.</div>
    <div class="skillNameSection">
      <div class="skillName">Python</div>
      <div class="skillName">HTML/CSS</div>
      <div class="skillName">JavaScript (ES6)</div> 
  </div>
</div>
<div class="skillSection" id="back">
  <div class="skillHeader">Frameworks.</div>
  <div class="skillNameSection">
    <div class="skillName">ReactJS</div>
    <div class="skillName">NodeJS</div>
    <div class="skillName">Wordpress</div>
  </div>
</div>

<div class="skillSection" id="lang">
  <div class="skillHeader">TOOLS.</div>
  <div class="skillNameSection">
    <div class="skillName">VS Code</div>
    <div class="skillName">Git/Github</div>
  </div>
</div>
</div>

<div class="experience" id="experience">
  <div class="companySection">
    <div class="experienceheading">EXPERIENCE</div>
    <div>
      <div class="companyName"><a href="https://kadoshsoftwares.com" target="_blank" style="color:aliceblue; text-decoration: none;"> Kadosh Softwares.</a></div>
      <div class="companyPeriod">Jan 2025 - Present</div>
      <div class="companySkills">
        <div class="companySkillName">ReactJS</div>
        <div class="companySkillName">JScript</div>
        <div class="companySkillName">TScript</div>
      </div>
    </div>
  </div>

  <div class="experienceSection">
    <div class="experienceItem">
      <div class="experienceName">Software Eng./Intern </div>
      <div class="experienceDesc">
        I primarily focus on supporting software development projects by writing, debugging, and testing code. My responsibilities include collaborating with team members to design and implement solutions and learning new tools and technologies. This role allows me to gain practical experience, develop technical skills, and understand industry best practices while contributing meaningfully to the team's objectives. </div>
    </div>
</div>
</div>

<div class="projects" id="projects">
  <div class="projectHeader">
    <div>
      <div class="aboutHeading">PROJECTS</div>
      <div class="projectName"> Sample Project 1 </div>
      <div class="projectDesc">
        **This is where the project description will be. Explain what the purpose of the project and what tools were used.**
      </div>
    </div>
    <a href="**refrence link to my project**" target="_blank"><img class="projectLink" src="images/link arrow.png" alt="link"/></a>
  </div>
  <a href="**refrence link to my project**" target="_blank">
    <img class="projectImg" src="https://images.unsplash.com/photo-1579403124614-197f69d8187b?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Parrot Learn" /></a>
</div>

<div class="projects" id="projects">
  <div class="projectHeader">
    <div>
      <div class="projectName"> Sample Project 2</div>
      <div class="projectDesc">
        **This is where the project description will be. Explain what the purpose of the project and what tools were used.**
      </div>
    </div>
    <a href="**refrence link to my project**" target="_blank">
      <img class="projectLink" src="images/link arrow.png" alt="link"/>
  </a>
  </div>
  <a href="**refrence link to my project**" target="_blank">
    <img class="projectImg" src="https://images.unsplash.com/photo-1605379399843-5870eea9b74e?q=80&w=1798&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Parrot Learn" /></a>
  </a>
</div>

<div class="contact" id="contact">
  <div class="contactName">Let's begin our journey!</div>

  <a class="contactButton" href="mondecc1@gmail.com" target="_blank"><button>mondecc1@gmail.com</button></a>
</div>

<div class="footer">
  <div class="footerNameLink"> Get in touch   
    <a href="https://www.linkedin.com/in/chibale-chanda-093022205/" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/mondecc" class="social-icon" target="_blank"><i class="fab fa-github"></i></a>
  </div>

  <div class="footerRight"> all rights reserved <span id="year"></span></div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>

<script src="script.js"></script>
</body>
</html>